{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["digest", "minor", "patch", "pin"]
    }
  ]
}
